{
  "name": "simple-ui_microkanren",
  "version": "1.0.0",
  "homepage": "https://github.com/simple-ui/microkanren",
  "authors": [
    "Michael Jaworski <mjaworski@acm.org>"
  ],
  "description": "",
  "main": "lib/index.js",
  "private": false,
  "keywords": [
    "dependency",
    "injection"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "benchmark"
  ],
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
